TELEGRAM_TOKEN=7549854814:AAFoOdP7HAA7TRJSHRP79HlfLJoA_36e-Og
TELEGRAM_CHAT_ID=6344306606
UPBIT_ACCESS_KEY=hcOplh3iFf1z8S9e4pSUXFzX8iW0IEZCZHMeaExW
UPBIT_SECRET_KEY=I03O7xKqKByzFxRZxVvwSg3sO5cctWBGvH3S7l88
WATCH_LIST=KRW-XRP,KRW-SUI,KRW-HYPR
